REACT_APP_API_KEY=AIzaSyBHIEJAj8Rj8ZKH1Zshixu6Y3f6AcQFRMw
REACT_APP_AUTH_DOMAIN=fire-contact-in-class-13be3.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-contact-in-class-13be3-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fire-contact-in-class-13be3
REACT_APP_STORAGE_BUCKET=fire-contact-in-class-13be3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=439096160762
REACT_APP_APP_ID=1:439096160762:web:94fa212ce9c15494313443